listen=YES
background=NO
anonymous_enable=NO
local_enable=YES
guest_enable=YES
guest_username=virtual
virtual_use_local_privs=YES
write_enable=YES
use_localtime=YES
pam_service_name=ftp
pasv_min_port=30000
pasv_max_port=30999
connect_from_port_20=YES
